{
  "_comment": "PWA Web App Manifest — Grumpy Cat Chat",

  "name": "Grumpy Cat Chat",
  "short_name": "GrumpyChat",
  "description": "Ein mürrischer Katzen-Chatbot mit trockenem Humor. Keine echte KI – nur echte Genervtheit.",

  "start_url": "./",
  "scope": "./",

  "display": "standalone",
  "orientation": "any",

  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",

  "lang": "de",
  "dir": "ltr",

  "categories": ["entertainment", "social"],

  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [],

  "shortcuts": []
}
